PORT=5000
 MONGO_URI=mongodb+srv://newtonsimiyu3:lOqukFccCqUcKczA@cluster0.2ncabrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="KIRTI12345"
# MONGO_URI=mongodb+srv://newtonsimiyu3:newtonsimiyu3@cluster0.e5agxv3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=https://foodapp-7pk6.onrender.com
FRONTEND_URL=https://foodapp-fawn-tau.vercel.app
BACKEND_URL=https://foodapp-7pk6.onrender.com


cross-env NODE_ENV=development node server.js
# RdkjRAMwSNpgZcXX